<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">RajniTest190126Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQA_TimeoutTest">1.0</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.4</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">18</value>
  <null name="description"/>
  <value name="created_date">19-01-2026 05:46:10 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <Boolean name="isProjectPackage">false</Boolean>
  <value name="lastUpdated">2026-01-21T11:12:46.665629742Z</value>
  <value name="wmProjectId">fl553b059d58e440beb7ad47197cb53071</value>
  <value name="creator">Kumari Rajni Singh</value>
</Values>
